spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/nadinsoft_interview
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=interview